\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Descrizione del Problema}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Il Problema del Calcolo degli Zeri di una Funzione.}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Metodi Numerici per l’Approssimazione degli Zeri di una Funzione}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Il metodo di Bisezione}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Critero d'arresto}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Il metodo di Punto Fisso}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Critero d'arresto}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Il metodo di Newton}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Critero d'arresto}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Metodi quasi-Newton}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.1}Metodo delle Corde}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2}Metodo delle Secanti}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Scelte Implementative}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Metodo di bisezione}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Metodo di Punto Fisso}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Metodo di Newton}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Metodi Quasi-Newton}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Metodo delle corde}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Metodo delle secanti}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Testing}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Primo caso di applicazione: $f(x)=x^2-2$}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Metodo di bisezione}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Metodo di punto fisso}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}Metodo di Newton}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Metodo delle Corde}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.5}Metodo delle Secanti}{18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Secondo caso di applicazione: $f(x)=e^{-x}-2x^2$}{19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Metodo di bisezione}{20}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Metodo di punto fisso}{22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.3}Metodo di Newton}{23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.4}Metodo delle Corde}{24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.5}Metodo delle Secanti}{25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Terzo caso di applicazione: $f(x)=x^5-3x^4+7x^3-13x^2+12x-4$}{26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Metodo di bisezione}{27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Metodo di punto fisso}{29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.3}Metodo di Newton}{30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.4}Metodo delle Corde}{32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.5}Metodo delle Secanti}{34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Conclusioni}{35}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Codice MATLAB}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Metodo di Bisezione}{36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Metodo di Punto Fisso}{37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Metodo di Newton}{38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Metodo delle Corde}{39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Metodo delle Secanti}{40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Bibliografia}{41}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Sitografia}{41}%
