% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{EA}{online}{}
      \name{author}{2}{}{%
        {{hash=95c5362625ac062bf92164015f0bb161}{%
           family={Ehiwario},
           familyi={E\bibinitperiod},
           given={J.C.},
           giveni={J\bibinitperiod}}}%
        {{hash=0fa71bfe97af4d323ed200f297e6f915}{%
           family={Aghamie},
           familyi={A\bibinitperiod},
           given={S.O.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{85ae1921a74d65f20c5f87ca3d4c8da1}
      \strng{fullhash}{85ae1921a74d65f20c5f87ca3d4c8da1}
      \strng{bibnamehash}{85ae1921a74d65f20c5f87ca3d4c8da1}
      \strng{authorbibnamehash}{85ae1921a74d65f20c5f87ca3d4c8da1}
      \strng{authornamehash}{85ae1921a74d65f20c5f87ca3d4c8da1}
      \strng{authorfullhash}{85ae1921a74d65f20c5f87ca3d4c8da1}
      \field{labelalpha}{EA14}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Comparative Study of Bisection, Newton-Raphson and Secant Methods of Root- Finding Problems}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.iosrjen.org/Papers/vol4_issue4%20(part-1)/A04410107.pdf
      \endverb
      \verb{url}
      \verb http://www.iosrjen.org/Papers/vol4_issue4%20(part-1)/A04410107.pdf
      \endverb
    \endentry
    \entry{Abdulaziz}{online}{}
      \name{author}{1}{}{%
        {{hash=87d356092b3e4faaf124ac5a70b57711}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Abdulaziz\bibnamedelima G.},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{87d356092b3e4faaf124ac5a70b57711}
      \strng{fullhash}{87d356092b3e4faaf124ac5a70b57711}
      \strng{bibnamehash}{87d356092b3e4faaf124ac5a70b57711}
      \strng{authorbibnamehash}{87d356092b3e4faaf124ac5a70b57711}
      \strng{authornamehash}{87d356092b3e4faaf124ac5a70b57711}
      \strng{authorfullhash}{87d356092b3e4faaf124ac5a70b57711}
      \field{labelalpha}{Ahm15}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{title}{Comparative Study of Bisection and Newton-Rhapson Methods of Root-Finding Problems}
      \field{year}{2015}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.ijmttjournal.org/2015/Volume-19/number-2/IJMTT-V19P516.pdf
      \endverb
      \verb{url}
      \verb https://www.ijmttjournal.org/2015/Volume-19/number-2/IJMTT-V19P516.pdf
      \endverb
    \endentry
    \entry{gemignani}{book}{}
      \name{author}{1}{}{%
        {{hash=37f1267242ff937b17cb8ed692414895}{%
           family={Gemignani},
           familyi={G\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{37f1267242ff937b17cb8ed692414895}
      \strng{fullhash}{37f1267242ff937b17cb8ed692414895}
      \strng{bibnamehash}{37f1267242ff937b17cb8ed692414895}
      \strng{authorbibnamehash}{37f1267242ff937b17cb8ed692414895}
      \strng{authornamehash}{37f1267242ff937b17cb8ed692414895}
      \strng{authorfullhash}{37f1267242ff937b17cb8ed692414895}
      \field{labelalpha}{Gem}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lezioni di Calcolo Numerico}
      \true{nocite}
    \endentry
    \entry{bevilacqua}{book}{}
      \name{author}{1}{}{%
        {{hash=d3e35ae129e026ec4a3d22f04822323c}{%
           family={Roberto\bibnamedelima Bevilacqua},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Ornella\bibnamedelima Menchi},
           giveni={O\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d3e35ae129e026ec4a3d22f04822323c}
      \strng{fullhash}{d3e35ae129e026ec4a3d22f04822323c}
      \strng{bibnamehash}{d3e35ae129e026ec4a3d22f04822323c}
      \strng{authorbibnamehash}{d3e35ae129e026ec4a3d22f04822323c}
      \strng{authornamehash}{d3e35ae129e026ec4a3d22f04822323c}
      \strng{authorfullhash}{d3e35ae129e026ec4a3d22f04822323c}
      \field{labelalpha}{Rob}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Appunti di Calcolo Numerico}
      \true{nocite}
    \endentry
    \entry{Zeri}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{1}
      \field{labelalpha}{Wik}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calcolo di uno zero di una funzione}
      \true{nocite}
      \verb{urlraw}
      \verb https://it.wikipedia.org/wiki/Calcolo_di_uno_zero_di_una_funzione
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/wiki/Calcolo_di_uno_zero_di_una_funzione
      \endverb
    \endentry
    \entry{Metodi}{online}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{extraname}{2}
      \field{labelalpha}{Wik}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Metodo di Bisezione, Metodo di Punto Fisso, Metodo di Newton, Metodo delle corde, Metodo delle Secanti}
      \true{nocite}
      \verb{urlraw}
      \verb https://it.wikipedia.org/
      \endverb
      \verb{url}
      \verb https://it.wikipedia.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

