[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'relazione.blg'
[86] biber:322> INFO - === mer set  9, 2020, 10:57:20
[103] Biber.pm:415> INFO - Reading 'relazione.bcf'
[173] Biber.pm:940> INFO - Using all citekeys in bib section 0
[188] Biber.pm:4256> INFO - Processing section 0
[188] Utils.pm:75> INFO - Globbing data source 'relazione.bib'
[188] Utils.pm:91> INFO - Globbed data source 'relazione.bib' to relazione.bib
[200] Biber.pm:4455> INFO - Looking for bibtex format file 'relazione.bib' for section 0
[200] bibtex.pm:1653> INFO - LaTeX decoding ...
[206] bibtex.pm:1471> INFO - Found BibTeX data source 'relazione.bib'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[261] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[261] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[261] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[273] bbl.pm:652> INFO - Writing 'relazione.bbl' with encoding 'UTF-8'
[276] bbl.pm:755> INFO - Output to relazione.bbl
